{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red11\green76\blue180;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c1961\c38824\c75686;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \cb2 \expnd0\expndtw0\kerning0
Hi Susana,\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 I have attached the MATLAB codes in a dropbox folder. I think it will be quite difficult to translate but you could try. I haven't looked into it yet. The main script is MDA.m\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.dropbox.com/sh/i4slvvmcpnugx3q/AAA5iyE6-8XyqS30a6QVArw7a?dl=0"}}{\fldrslt \cf3 \ul \ulc3 https://www.dropbox.com/sh/i4slvvmcpnugx3q/AAA5iyE6-8XyqS30a6QVArw7a?dl=0}}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 To make the code run you need files like the 3 txt files in that folder - one for pca scores, time bins and clade groups. Once they are complete I remove the row and columns names before loading them in MATLAB. But you can prepare them like the example files. Note that the taxa have to be in the same order in all files. If you would like, you can send these files to me for your data and I can try them in MATLAB.\'a0\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 MATLAB is not that different to R, but there are some minor differences that mean you can't just use the same code or jump straight in without learning the basics.\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 Cheers,\
Tom\
}